# SteelBackend

./: SteelBackend.sln
Application/: Extensions.cs  Methods.cs
DataBase/: Methods.cs
DataBase/Entities/: Achievement.cs  Activity.cs  ActivityTeacher.cs  Appointment.cs  Attend.cs  News.cs  Review.cs  Teacher.cs  Training.cs  User.cs  UserAchievements.cs
DataBase/Entities/Extended/: ExtendedAppointment.cs  ExtendedReview.cs  ExtendedTeacher.cs  ExtendedTraining.cs
Entities/: Role.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
WebAPI/wwwroot/src/: account.html  achievments.html  activity_page.html  contacts.html  index.html  login.html  news.html  news_page.html  registration.html  schedule.html  settings.html  testing.html  trainer_page.html  trainers.html  trainers_session.html  trainings.html
WebAPI/wwwroot/src/admin_panel/: achievments.html  activities.html  admin_panel_index.html  class_visitors.html  news.html  records.html  reviews.html  teachers_of_directions.html  trainers.html  trainings.html  user_achievments.html  users.html
WebAPI/wwwroot/src/admin_panel/js/: achievments.js  activity.js  class_visitors.js  news.js  records.js  reviews.js  teachers_of_directions.js  trainers.js  trainings.js  user_achievments.js  users.js
WebAPI/wwwroot/src/blocks/: footer.html  header.html
WebAPI/wwwroot/src/css/: style.css  style.css.map  style.min.css  style.min.css.map
WebAPI/wwwroot/src/js/: achievements_page.js  activity_page.js  all_news_page.js  all_trainers_page.js  index.js  login.js  news_page.js  registration.js  schedule.js  settings.js  trainer_page.js  trainers_session.js  trainings.js  trainings_data.js  user_account.js
WebAPI/wwwroot/src/js/elements/: footer.js  header.js
WebAPI/wwwroot/src/js/interactive_elems/: account_popup.js  filters.js  search.js  trainer_popup.js
WebAPI/wwwroot/src/scss/: _links.scss  _media.scss  style.scss
WebAPI/wwwroot/src/trash/: burger_menu.js  reviews.html  trash.html
